
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer List - Queue Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(180deg, #2c3e50 0%, #34495e 100%);
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 15px 20px;
            transition: all 0.3s ease;
            border-radius: 8px;
            margin: 2px 10px;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            transform: translateX(5px);
        }
        .main-content {
            background: #f8f9fa;
            min-height: 100vh;
        }
        .navbar-custom {
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .table-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }
        .btn-action {
            padding: 5px 10px;
            margin: 0 2px;
            border-radius: 6px;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid p-0">
        <div class="row g-0">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar">
                <div class="p-3">
                    <h4 class="text-white fw-bold mb-4">
                        <i class="fas fa-users-cog me-2"></i>Queue Manager
                    </h4>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="customer-registration.html">
                                <i class="fas fa-user-plus me-2"></i>Customer Registration
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="customer-list.html">
                                <i class="fas fa-users me-2"></i>Customer List
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="user-registration.html">
                                <i class="fas fa-user-cog me-2"></i>User Registration
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cashier-assignment.html">
                                <i class="fas fa-cash-register me-2"></i>Cashier Assignment
                            </a>
                        </li>
                        <li class="nav-item mt-4">
                            <a class="nav-link" href="login.html">
                                <i class="fas fa-sign-out-alt me-2"></i>Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 main-content">
                <!-- Top Navbar -->
                <nav class="navbar navbar-expand-lg navbar-custom">
                    <div class="container-fluid">
                        <h5 class="mb-0 fw-bold">Customer List</h5>
                        <div class="d-flex align-items-center">
                            <span class="me-3">Welcome, Admin</span>
                            <img src="https://via.placeholder.com/40" class="rounded-circle" alt="Profile">
                        </div>
                    </div>
                </nav>

                <!-- Customer List Content -->
                <div class="p-4">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h4 class="fw-bold text-primary">Customer Queue Management</h4>
                            <p class="text-muted">View and manage customer queue status</p>
                        </div>
                        <div class="col-md-6 text-end">
                            <a href="customer-registration.html" class="btn btn-primary">
                                <i class="fas fa-user-plus me-2"></i>Add New Customer
                            </a>
                        </div>
                    </div>

                    <!-- Search and Filter -->
                    <div class="card table-card border-0 mb-4">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <input type="text" class="form-control" placeholder="Search customers...">
                                </div>
                                <div class="col-md-3">
                                    <select class="form-select">
                                        <option value="">All Services</option>
                                        <option value="account">Account Opening</option>
                                        <option value="loan">Loan Application</option>
                                        <option value="balance">Balance Inquiry</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <select class="form-select">
                                        <option value="">All Status</option>
                                        <option value="waiting">Waiting</option>
                                        <option value="in-progress">In Progress</option>
                                        <option value="completed">Completed</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <button class="btn btn-outline-primary w-100">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Customer Table -->
                    <div class="card table-card border-0">
                        <div class="card-header bg-white border-0 p-4">
                            <h5 class="mb-0 fw-bold">Current Queue (25 customers)</h5>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Queue #</th>
                                            <th>Customer Name</th>
                                            <th>Service Type</th>
                                            <th>Priority</th>
                                            <th>Status</th>
                                            <th>Wait Time</th>
                                            <th>Assigned Cashier</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><span class="badge bg-primary fs-6">Q001</span></td>
                                            <td>
                                                <div>
                                                    <strong>John Doe</strong><br>
                                                    <small class="text-muted">john.doe@email.com</small>
                                                </div>
                                            </td>
                                            <td>Account Opening</td>
                                            <td><span class="badge bg-success">Normal</span></td>
                                            <td><span class="badge bg-warning">In Progress</span></td>
                                            <td>15 mins</td>
                                            <td>Sarah Johnson</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary btn-action" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-success btn-action" title="Complete">
                                                    <i class="fas fa-check"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger btn-action" title="Cancel">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge bg-primary fs-6">Q002</span></td>
                                            <td>
                                                <div>
                                                    <strong>Jane Smith</strong><br>
                                                    <small class="text-muted">jane.smith@email.com</small>
                                                </div>
                                            </td>
                                            <td>Loan Application</td>
                                            <td><span class="badge bg-danger">Urgent</span></td>
                                            <td><span class="badge bg-info">Waiting</span></td>
                                            <td>8 mins</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary btn-action" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-warning btn-action" title="Call Next">
                                                    <i class="fas fa-phone"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger btn-action" title="Cancel">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge bg-primary fs-6">Q003</span></td>
                                            <td>
                                                <div>
                                                    <strong>Mike Johnson</strong><br>
                                                    <small class="text-muted">mike.johnson@email.com</small>
                                                </div>
                                            </td>
                                            <td>Balance Inquiry</td>
                                            <td><span class="badge bg-success">Normal</span></td>
                                            <td><span class="badge bg-success">Completed</span></td>
                                            <td>25 mins</td>
                                            <td>Mark Wilson</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info btn-action" title="View Details">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary btn-action" title="Print Receipt">
                                                    <i class="fas fa-print"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge bg-primary fs-6">Q004</span></td>
                                            <td>
                                                <div>
                                                    <strong>Emily Brown</strong><br>
                                                    <small class="text-muted">emily.brown@email.com</small>
                                                </div>
                                            </td>
                                            <td>Money Transfer</td>
                                            <td><span class="badge bg-warning">High</span></td>
                                            <td><span class="badge bg-info">Waiting</span></td>
                                            <td>3 mins</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary btn-action" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-warning btn-action" title="Call Next">
                                                    <i class="fas fa-phone"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger btn-action" title="Cancel">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge bg-primary fs-6">Q005</span></td>
                                            <td>
                                                <div>
                                                    <strong>David Lee</strong><br>
                                                    <small class="text-muted">david.lee@email.com</small>
                                                </div>
                                            </td>
                                            <td>Account Opening</td>
                                            <td><span class="badge bg-success">Normal</span></td>
                                            <td><span class="badge bg-info">Waiting</span></td>
                                            <td>1 min</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary btn-action" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-warning btn-action" title="Call Next">
                                                    <i class="fas fa-phone"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger btn-action" title="Cancel">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card-footer bg-white border-0 p-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="text-muted">Showing 1-5 of 25 customers</span>
                                <nav>
                                    <ul class="pagination pagination-sm mb-0">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#">Previous</a>
                                        </li>
                                        <li class="page-item active">
                                            <a class="page-link" href="#">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
